# eventflow

./: .gitignore  CLAUDE.md  LICENSE  README.md  docker-compose.yml
.github/workflows/: ci.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/eventflow/: EventFlowApplication.java
backend/src/main/java/com/eventflow/config/: CacheProperties.java  DedupProperties.java  RabbitMqConfig.java  RabbitMqProperties.java  RateLimitProperties.java  RetryProperties.java  WebSocketConfig.java
backend/src/main/java/com/eventflow/consumer/: DeadLetterConsumer.java  EventConsumer.java
backend/src/main/java/com/eventflow/controller/: DashboardController.java  EventController.java
backend/src/main/java/com/eventflow/dto/request/: PublishEventRequest.java
backend/src/main/java/com/eventflow/dto/response/: DashboardStatsResponse.java  EventResponse.java  ProcessedEventResponse.java
backend/src/main/java/com/eventflow/entity/: ProcessedEvent.java  ProcessedEventStatus.java
backend/src/main/java/com/eventflow/event/: DomainEvent.java
backend/src/main/java/com/eventflow/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/eventflow/metrics/: EventMetrics.java
backend/src/main/java/com/eventflow/notification/: EmailNotificationChannel.java  NotificationChannel.java  NotificationDeliveryException.java  NotificationDispatchService.java  PushNotificationChannel.java  WebSocketNotificationChannel.java
backend/src/main/java/com/eventflow/producer/: EventPublisher.java
backend/src/main/java/com/eventflow/repository/: ProcessedEventRepository.java
backend/src/main/java/com/eventflow/service/: DashboardStatsService.java  DeduplicationService.java  EventProcessingService.java  ProcessedEventRecorder.java  RateLimitService.java
backend/src/main/java/com/pulsequeue/: PulseQueueApplication.java
backend/src/main/java/com/pulsequeue/config/: CacheProperties.java  DedupProperties.java  PulseHubProperties.java  RabbitMqConfig.java  RabbitMqProperties.java  RateLimitProperties.java  RetryProperties.java  WebSocketConfig.java
backend/src/main/java/com/pulsequeue/consumer/: DeadLetterConsumer.java  EventConsumer.java
backend/src/main/java/com/pulsequeue/controller/: DashboardController.java  EventController.java  InstitutionMappingController.java
backend/src/main/java/com/pulsequeue/dto/request/: InstitutionMappingRequest.java  PublishEventRequest.java
backend/src/main/java/com/pulsequeue/dto/response/: DashboardStatsResponse.java  EventResponse.java  InstitutionMappingResponse.java  ProcessedEventResponse.java
backend/src/main/java/com/pulsequeue/entity/: InstitutionMapping.java  ProcessedEvent.java  ProcessedEventStatus.java
backend/src/main/java/com/pulsequeue/event/: DomainEvent.java
backend/src/main/java/com/pulsequeue/exception/: GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/pulsequeue/metrics/: EventMetrics.java
backend/src/main/java/com/pulsequeue/notification/: EmailNotificationChannel.java  NotificationChannel.java  NotificationDeliveryException.java  NotificationDispatchService.java  PulseHubNotificationChannel.java  PushNotificationChannel.java  WebSocketNotificationChannel.java
backend/src/main/java/com/pulsequeue/producer/: EventPublisher.java
backend/src/main/java/com/pulsequeue/repository/: InstitutionMappingRepository.java  ProcessedEventRepository.java
backend/src/main/java/com/pulsequeue/security/: ApiKeyAuthFilter.java  ApiKeyProperties.java  SecurityConfig.java
backend/src/main/java/com/pulsequeue/service/: DashboardStatsService.java  DeduplicationService.java  EventProcessingService.java  ProcessedEventRecorder.java  RateLimitService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init_processed_events.sql  V2__create_institution_mapping.sql
backend/src/test/java/com/eventflow/: EventFlowIntegrationTest.java
backend/src/test/java/com/eventflow/notification/: NotificationDispatchServiceTest.java
backend/src/test/java/com/eventflow/service/: DashboardStatsServiceTest.java  DeduplicationServiceTest.java  EventProcessingServiceTest.java  RateLimitServiceTest.java
backend/src/test/java/com/pulsequeue/: PulseQueueIntegrationTest.java
backend/src/test/java/com/pulsequeue/controller/: EventControllerSecurityTest.java
backend/src/test/java/com/pulsequeue/notification/: NotificationDispatchServiceTest.java  PulseHubNotificationChannelTest.java
backend/src/test/java/com/pulsequeue/service/: DashboardStatsServiceTest.java  DeduplicationServiceTest.java  EventProcessingServiceTest.java  RateLimitServiceTest.java
frontend/: index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/src/: App.tsx  index.css
(+15 files in other folders)
